<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: #121212;
    }
    .fixed-background {
        width: auto;
      background-image: url('backimagefinal.jpeg'); 
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 90vh;
      color: #fff;
    }
    .heading{
        display: flex;
        justify-content: space-around;
    }
    .heading1{
        width: auto;
        height: auto;
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .heading2{
        width: auto;
        height: auto;
       
       display: flex;
       justify-content: center;
       align-items: center;
       
    }
    .sign{
        width: 80px;
        height: 30px;
        margin-left: 30px;
        border-radius: 5px;
        background-color: rgb(143, 104, 147);
        border-color: rgb(143, 104, 147);
        color: white; 
      font-family: 'Arial', sans-serif;
      font-size: 14px;
    }
    .bt1{
        width: 120px;
        height: 40px;
        margin-left: 30px;
        border-radius: 10px;
        background-color: rgba(246, 239, 239, -0.10);
        border-color: #757575;
        border-width: 2px;
        color:  white; 
      font-family: 'Arial', sans-serif;
      font-size: 14px;
    }
    .netflix{
     color: red; 
      
    }
    
    .strip{
        background-color: darkgreen;
        height: 9px;
    }
    .middle{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 45px;
        margin-top: 200px;
        
    }

    .middle2{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 25px;
    }
    .middle3 
    {
       text-align: center;
    }
    .middle3 input{
        height: 53px;
        width: 350px;
        border-radius: 5px;
        border-color:  #757575;
        
        border-width: -20px;
        background-color: rgba(246, 239, 239, -0.10);
    }
    .middle3 button{
        height: 53px;
        width: 200px;
        border-radius: 5px;
        border-color: rgb(143, 104, 147);
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        color: white;
        border-width: 2px;
        background-color: rgb(143, 104, 147);
}  
.middle4{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 10%;
        margin-top: 300px;
        margin-left: 3.5%;
    }
    .strip{
        background-color: #141415;
        height: 8px;
        width: auto;
    }
    .box1{
    
        height: auto;
    }
    .box1_1{
        width: auto;
        height:auto;
        display: flex;
       justify-content: space-evenly;
       align-items: center;
    }
    .b1{
        width: auto;
        height:auto;
        
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .b12 h1 , .b12 p{
        color: white; 
      font-family: 'Arial', sans-serif;
      font-size: 25px;
    }
    .b2{
        width: auto;
        height:auto;
      
        
    }
    .questions1{
        height:auto;

    }
    .questions2{
        height: auto;
        width: auto;
       
    }
    .bars{
        
        height: auto;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .e164gv2o2 {
        list-style-type: none;
        border: 1px solid #ccc;
        margin-bottom: 10px;
       width: 80%;
       background-color: rgb(45,45,45);
       border-color: rgb(45,45,45);
    }
    
    .e164gv2o1 {
        margin-bottom: 10px;
        
    }
    
    .elj7tfr0 {
        background-color: rgb(45,45,45);
        color: #fff;
        padding: 10px;
        cursor: pointer;
        border: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        text-align: left;
    }
    
    .elj7tfr3 {
        margin-left: 10px;
    }
    .e164gv2o0 {
        display: none;
        padding: 10px;
    }
    .hell ,#hell{
        font-size: 1.125rem;
        color: whitesmoke;
    }
    .e164gv2o2[aria-expanded="true"] .e164gv2o0 {
        display: block;
    }
    .container{
        width: 100%;
        text-align: center;
    }
    .container ul{
        margin-left: 14%;
    }
    .netflix_logo{   
    margin-right: 10%;
    width: 150px;
    object-fit: contain;
    }
    .feature__image__container {
            position: relative;
            overflow: hidden;
            width: 90%; 
        }
        .feature__image__container img{
            width:55%;
            height: 55%;
            margin-left: 30%;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .feature__image {
            width: 100%;
            height: auto;
            display: block;
        }
        .feature__backgroud__video__container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .feature__backgroud__video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
.download__gif__container {
  width: 20%;
  height: 100%;
}
.gif {
  width: 100%;
  height: 100%;
}
.feature__3__backgroud__video__container {
  max-width: 63%;
  max-height: 47%;
  z-index: -2;
  top: 9%;
  left: 19%;
}
.b12 h1{
    font-size: 40px;
}
.b2 img{
    margin-top: 10%;
    margin-bottom: 10%;
    width: 55%;
    height: 55%;
}
 </style>
</head>
<body>

  <div class="fixed-background">
    <div class="heading">
       <div class="heading1">
       
       </div>
        <div class=" heading2">
            
              
            </a>            
        </div>
    </div>
        <div class="middle">
            <h1>Transform Your Home into a Smart Energy Hub with LUMINOS
            </h1>
        </div> 
        <div class="middle2">
            <p>Effortlessly optimize your energy consumption, reduce your electricity bills, and take a step towards a sustainable lifestyle with our innovative smart home solutions.
            </p>
        </div> 
        <div class="middle2">
            <p>Ready to elevate your home? Enter your email to start or renew your membership!</p>
        </div> 
        <div class="middle3">
            
            <a href="index1.html">
               
                <button class="sign">Next</button>
            </a>  <a href="learn.html">
               
                <button class="sign">Learn More</button>
            </a>   
        </div>
        <div class="middle4">
          
        </div>
        </div> 
  </div>
  <div class="strip"></div>
    <div class="box1">
        <div class="box1_1">
            <div class="b1">
                <div class="b12">
                    <h1>Increased Savings</h1>
                <p>Our platform intelligently analyzes your consumption patterns and solar energy generation.
                </p>
                </div>
            </div>
            <div class="b2">
                <div class="feature__image__container">
                    <img
                      src="solar.jpeg"
                      alt="Feature image"
                      class="feature__image"
                    />
                </div>
            </div>
        </div>
    </div>
    <div class="strip"></div>
    <div class="box1">
        <div class="box1_1">
            <div class="b2"><img alt="" src="solar3.jpeg" data-uia="nmhp-card-animation-asset-image" class="default-ltr-cache-1d3w5wq"></div>
            <div class="b1">
                <div class="b12">
                    <h1>Sustainability</h1>
                <p>efficient use of solar energy reduces carbon footprint. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="strip"></div>
    <div class="box1">
        <div class="box1_1">
            <div class="b1">
                <div class="b12">
                    <h1>User Convenience</h1>
                <p>Automation and notification simplify energy management </p>
                </div>
            </div>
            <div class="b2">
                <div class="feature">
                   
                    <div class="feature__image__container feature__3__image__container">
                      <img
                        src="solar1.jpeg"
                        alt="Feature image"
                        class="feature__image feature__3__image"
                      />
                      <div
                        class="
                          feature__backgroud__video__container
                          feature__3__backgroud__video__container
                        "
                      >
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <div class="strip"></div>
    <div class="questions1">
        <div class="questions2">
            <div class="questions3">
                <p style="text-align: center; font-weight: bold; font-size: 60px; color: whitesmoke;">Frequently Asked Questions</p>
            </div>
            <div class="bars">
                <div class="container">
                    <ul id="nmhp-card-faq-accordion" data-uia="nmhp-card-faq-accordion" class="e164gv2o3 default-ltr-cache-1cftcxg eiehs6n0">
                        <li class="e164gv2o2 default-ltr-cache-1vunuwp erpgvj60">
                            <h3 content="[object Object]" class="e164gv2o1 default-ltr-cache-dfy0gt elj7tfr2">
                                <button aria-expanded="false" aria-controls="content--nmhp-card-faq-accordion--0" id="button--nmhp-card-faq-accordion--0" data-uia="nmhp-card-faq-accordion+button-0" class="elj7tfr0 default-ltr-cache-gu5o20 e1ff4m3w2" type="button">
                                    <span data-uia="nmhp-card-faq-accordion+what_is_netflix" class="hell">What is Solar Energy?</span>
                                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o4 default-ltr-cache-l7vm9h e1svuwfo1" data-name="Plus" alt="">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z" fill="currentColor"></path>
                                    </svg>
                                </button>
                            </h3>
                            <div id="content--nmhp-card-faq-accordion--0" aria-labelledby="button--nmhp-card-faq-accordion--0" role="region" data-is-open="false" content="[object Object]" class="e164gv2o0 default-ltr-cache-lv6mot e16cpwz0">
                                <span id="hell" data-uia="">Solar energy refers to the radiant light and heat emitted by the Sun, which can be captured and utilized through various technologies. These include solar heating, photovoltaics (solar panels), solar thermal energy systems, solar architecture, molten salt power plants, and artificial photosynthesis.
                                    <br><br>As a vital source of renewable energy, solar energy plays a significant role in addressing energy needs while reducing reliance on fossil fuels. The technologies that harness solar energy can be categorized into two main types: passive solar systems, which naturally collect and distribute sunlight without mechanical assistance, and active solar systems, which actively convert sunlight into usable power through various processes.</span>
                            </div>
                        </li>
                        <li class="e164gv2o2 default-ltr-cache-1vunuwp erpgvj60">
                            <h3 content="[object Object]" class="e164gv2o1 default-ltr-cache-dfy0gt elj7tfr2">
                                <button aria-expanded="false" aria-controls="content--nmhp-card-faq-accordion--0" id="button--nmhp-card-faq-accordion--0" data-uia="nmhp-card-faq-accordion+button-0" class="elj7tfr0 default-ltr-cache-gu5o20 e1ff4m3w2" type="button">
                                    <span data-uia="nmhp-card-faq-accordion+what_is_netflix" class="hell"> ⁠How much sunlight is needed for solar panels to be effective?</span>
                                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o4 default-ltr-cache-l7vm9h e1svuwfo1" data-name="Plus" alt="">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z" fill="currentColor"></path>
                                    </svg>
                                </button>
                            </h3>
                            <div id="content--nmhp-card-faq-accordion--0" aria-labelledby="button--nmhp-card-faq-accordion--0" role="region" data-is-open="false" content="[object Object]" class="e164gv2o0 default-ltr-cache-lv6mot e16cpwz0">
                                <span id="hell" data-uia="">Solar panels can generate electricity in varying sunlight conditions, but they perform best in direct sunlight. Areas with an average of 4-7 sunlight hours per day are generally suitable for solar panel installations.
                                </span>
                            </div>
                        </li>
                        <li class="e164gv2o2 default-ltr-cache-1vunuwp erpgvj60">
                            <h3 content="[object Object]" class="e164gv2o1 default-ltr-cache-dfy0gt elj7tfr2">
                                <button aria-expanded="false" aria-controls="content--nmhp-card-faq-accordion--0" id="button--nmhp-card-faq-accordion--0" data-uia="nmhp-card-faq-accordion+button-0" class="elj7tfr0 default-ltr-cache-gu5o20 e1ff4m3w2" type="button">
                                    <span data-uia="nmhp-card-faq-accordion+what_is_netflix" class="hell">How do I know if solar energy is right for my home?</span>
                                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o4 default-ltr-cache-l7vm9h e1svuwfo1" data-name="Plus" alt="">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z" fill="currentColor"></path>
                                    </svg>
                                </button>
                            </h3>
                            <div id="content--nmhp-card-faq-accordion--0" aria-labelledby="button--nmhp-card-faq-accordion--0" role="region" data-is-open="false" content="[object Object]" class="e164gv2o0 default-ltr-cache-lv6mot e16cpwz0">
                                <span id="hell" data-uia="">Consider factors such as your local climate, the orientation of your home, your energy consumption patterns, and the availability of sunlight. A solar energy consultant can provide a detailed assessment and recommendation.
                                    .</span>
                            </div>
                        </li>
                    
                        <li class="e164gv2o2 default-ltr-cache-1vunuwp erpgvj60">
                            <h3 content="[object Object]" class="e164gv2o1 default-ltr-cache-dfy0gt elj7tfr2">
                                <button aria-expanded="false" aria-controls="content--nmhp-card-faq-accordion--0" id="button--nmhp-card-faq-accordion--0" data-uia="nmhp-card-faq-accordion+button-0" class="elj7tfr0 default-ltr-cache-gu5o20 e1ff4m3w2" type="button">
                                    <span data-uia="nmhp-card-faq-accordion+what_is_netflix" class="hell">What is the typical payback period for solar energy systems?</span>
                                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o4 default-ltr-cache-l7vm9h e1svuwfo1" data-name="Plus" alt="">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z" fill="currentColor"></path>
                                    </svg>
                                </button>
                            </h3>
                            <div id="content--nmhp-card-faq-accordion--0" aria-labelledby="button--nmhp-card-faq-accordion--0" role="region" data-is-open="false" content="[object Object]" class="e164gv2o0 default-ltr-cache-lv6mot e16cpwz0">
                                <span id="hell" data-uia="">The payback period for solar energy systems typically ranges from 5 to 10 years, depending on the installation cost, energy savings, and available incentives.
                                </span>
                            </div>
                        </li> 
                        <li class="e164gv2o2 default-ltr-cache-1vunuwp erpgvj60">
                            <h3 content="[object Object]" class="e164gv2o1 default-ltr-cache-dfy0gt elj7tfr2">
                                <button aria-expanded="false" aria-controls="content--nmhp-card-faq-accordion--0" id="button--nmhp-card-faq-accordion--0" data-uia="nmhp-card-faq-accordion+button-0" class="elj7tfr0 default-ltr-cache-gu5o20 e1ff4m3w2" type="button">
                                    <span data-uia="nmhp-card-faq-accordion+what_is_netflix" class="hell">Are there incentives for installing solar panels?</span>
                                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o4 default-ltr-cache-l7vm9h e1svuwfo1" data-name="Plus" alt="">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z" fill="currentColor"></path>
                                    </svg>
                                </button>
                            </h3>
                            <div id="content--nmhp-card-faq-accordion--0" aria-labelledby="button--nmhp-card-faq-accordion--0" role="region" data-is-open="false" content="[object Object]" class="e164gv2o0 default-ltr-cache-lv6mot e16cpwz0">
                                <span id="hell" data-uia="">Many governments offer incentives, rebates, and tax credits to encourage solar panel installations. Check local and national policies to see what benefits are available in your area.
                                </span>
                            </div>
                        </li> 
                        <li class="e164gv2o2 default-ltr-cache-1vunuwp erpgvj60">
                            <h3 content="[object Object]" class="e164gv2o1 default-ltr-cache-dfy0gt elj7tfr2">
                                <button aria-expanded="false" aria-controls="content--nmhp-card-faq-accordion--0" id="button--nmhp-card-faq-accordion--0" data-uia="nmhp-card-faq-accordion+button-0" class="elj7tfr0 default-ltr-cache-gu5o20 e1ff4m3w2" type="button">
                                    <span data-uia="nmhp-card-faq-accordion+what_is_netflix" class="hell">⁠Can solar panels work in cloudy or rainy weather?</span>
                                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o4 default-ltr-cache-l7vm9h e1svuwfo1" data-name="Plus" alt="">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z" fill="currentColor"></path>
                                    </svg>
                                </button>
                            </h3>
                            <div id="content--nmhp-card-faq-accordion--0" aria-labelledby="button--nmhp-card-faq-accordion--0" role="region" data-is-open="false" content="[object Object]" class="e164gv2o0 default-ltr-cache-lv6mot e16cpwz0">
                                <span id="hell" data-uia="">Yes, solar panels can still generate electricity on cloudy or rainy days, though their efficiency may be reduced. They can also harness diffused sunlight effectively.
                                </span>
                            </div>
                        </li>  
                    </ul>
                </div>
            </div>
            
            </div>
            
        </div>
    </div>
    <div style="margin-top: 10px;" class="strip"></div>
    <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="https://github.com/shashwat0418" class="nav-link px-2 text-body-secondary"><p style="color: #fff;">GitHub</p></a></li>
           
            
          </ul>
          <div style="text-align: center; font-size: large; "><p><a style="text-decoration: none; color: #fff;" href=""></a></p></div>
        </footer>
    <script> document.addEventListener('DOMContentLoaded', function () {
        
        var faqItems = document.querySelectorAll('.e164gv2o2');

        
        faqItems.forEach(function (faqItem) {
            var button = faqItem.querySelector('.elj7tfr0');
            var content = faqItem.querySelector('.e164gv2o0');
            button.addEventListener('click', function () {
                var isExpanded = button.getAttribute('aria-expanded') === 'true';
                button.setAttribute('aria-expanded', !isExpanded);

                
                content.style.display = isExpanded ? 'none' : 'block';
            });
        });
    });</script>
</body>
</html>
